<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />

  </head>
  <body>
    <h1>MAZA BAPPA</h1>
    <h3>Please click the image to see another image</h3>
    <img src="images/bappa.jpg" alt="Maza bappa" />
    
    <p>The Bappa has different names such as:</p>
    <ul>
       <li>Vighnaharta</li>
       <li>Ganapati</li>
       <li>Ganesh</li>
       <li>Sukhakarta</li>
       <li>Vakratunda</li>
       <li>Ekdanta</li>
    </ul>
    <p>You can call bappa by any name. There is a specifitc meaning to each and every name of bappa.
        you can check the meaning of each name by clicking the given link:</p>
        <a href="https://babynameseasy.com/language/meaning/marathi-name/boy/ganpati">Click here to check the meaning</a>
        <script src="scripts/main.js"></script>

  </body>
</html>